{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/analyze/customized.js": {
      "maxDuration": 30
    },
    "api/analyze/generic.js": {
      "maxDuration": 30
    }
  }
}